# xpc-java

./: README.md  pom.xml
src/main/java/ca/vijaysharma/apple/xpc/: XPCArray.java  XPCBool.java  XPCData.java  XPCDate.java  XPCDictionary.java  XPCDouble.java  XPCInt64.java  XPCNull.java  XPCObject.java  XPCStreamReader.java  XPCStreamWriter.java  XPCString.java  XPCType.java  XPCUInt64.java  XPCUUID.java  XPCUtilities.java  XPCWrapper.java
src/main/java/ca/vijaysharma/apple/xpc/exceptions/: XPCException.java  XPCInvalidTypeException.java  XPCInvalidValueException.java  XPCUnimplementedException.java
src/test/java/ca/vijaysharma/apple/xpc/: XPCObjectTest.java  XPCWrapperTest.java
